{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KEhNs_Fkhn2MLmQh1fFVM",
      "type": "text",
      "x": 523.7113969590948,
      "y": 122.95549943711967,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2007094885,
      "version": 12,
      "versionNonce": 1152552261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uL6zF_X2dNNqIRGD_1Msu",
          "type": "arrow"
        }
      ],
      "updated": 1718607946751,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp1aXhlonHC4siNRdDuUf",
      "type": "text",
      "x": 706.3286600986665,
      "y": 361.7112910830611,
      "width": 40.43274927330989,
      "height": 17.86531489801331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 1338445925,
      "version": 150,
      "versionNonce": 1102567013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607892049,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 14.292251918410656,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uL6zF_X2dNNqIRGD_1Msu",
      "type": "arrow",
      "x": 593.9314509908877,
      "y": 136.01167290028388,
      "width": 32.10607870633737,
      "height": 0.445910908394751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1093952715,
      "version": 44,
      "versionNonce": 457115403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607300974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.10607870633737,
          0.445910908394751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEhNs_Fkhn2MLmQh1fFVM",
        "focus": -0.0020305543942836677,
        "gap": 13.64009797710537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dB50tp0yLMoQzgGlXJCNt",
      "type": "text",
      "x": 700.9517190154825,
      "y": 147.60552237005345,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1614560741,
      "version": 11,
      "versionNonce": 1811485605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607318939,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bds1EHyEsRpnMe2i-8il",
      "type": "rectangle",
      "x": 766.947554082558,
      "y": 149.38921703486494,
      "width": 144.47731165249115,
      "height": 23.633635363550127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 459753419,
      "version": 196,
      "versionNonce": 1425435269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607374386,
      "link": null,
      "locked": false
    },
    {
      "id": "DrNn3cXvHAxeK3A4NgPzO",
      "type": "line",
      "x": 793.7025828152823,
      "y": 149.38920002445417,
      "width": 0,
      "height": 24.525474190750487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1898177669,
      "version": 24,
      "versionNonce": 1005408965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607350311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.525474190750487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ox3G8fq51c1HCEoHSL609",
      "type": "line",
      "x": 822.6872341316238,
      "y": 150.28103034644914,
      "width": 0.44594492921635265,
      "height": 21.84997471956018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1159836517,
      "version": 29,
      "versionNonce": 1650397829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607359644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44594492921635265,
          21.84997471956018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6p_KEWdshHX38_9r3qsTV",
      "type": "line",
      "x": 851.2259745395704,
      "y": 150.28103034644914,
      "width": 0.8918558376112742,
      "height": 24.525474190750458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1346664933,
      "version": 35,
      "versionNonce": 1206821189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607364460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8918558376112742,
          24.525474190750458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hro77UasNJDDc1OhLeAhi",
      "type": "line",
      "x": 878.8728931307276,
      "y": 151.61878858724967,
      "width": 0.8918218167896157,
      "height": 20.06629706515949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1651781797,
      "version": 21,
      "versionNonce": 132951237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607369919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8918218167896157,
          20.06629706515949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PidmT4K3YOKnyncJ_-3Nl",
      "type": "text",
      "x": 781.2169072761205,
      "y": 153.22694125484392,
      "width": 127.6968210485418,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1092092613,
      "version": 78,
      "versionNonce": 1606853451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607431322,
      "link": null,
      "locked": false,
      "text": "1  2  3  4  5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  2  3  4  5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nqVvhJdIRdXtbZ2B_VOoP",
      "type": "text",
      "x": 852.11779635636,
      "y": 182.38712606319723,
      "width": 263.1678161621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1814596747,
      "version": 290,
      "versionNonce": 982248549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607933109,
      "link": null,
      "locked": false,
      "text": "With FIFO (First In & First Out)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With FIFO (First In & First Out)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOjtvzATYAQGElUQUyKED",
      "type": "line",
      "x": 689.8037421806835,
      "y": 237.68091221427915,
      "width": 0.44591090839480785,
      "height": 117.72228291976666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1774784299,
      "version": 141,
      "versionNonce": 45754443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607652006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44591090839480785,
          117.72228291976666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HWSxGa-qD3w7l_6ycfjdP",
      "type": "line",
      "x": 690.2496530890783,
      "y": 356.29501695083536,
      "width": 77.14377788105276,
      "height": 1.3377667460059115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 196320747,
      "version": 117,
      "versionNonce": 968558539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607599956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.14377788105276,
          1.3377667460059115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUXnHfgrYe5-JlTDLPZHM",
      "type": "line",
      "x": 766.9475200617362,
      "y": 355.84910604244055,
      "width": 0.8918558376110468,
      "height": 118.1681938281614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 473814635,
      "version": 133,
      "versionNonce": 695957323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607656231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8918558376110468,
          -118.1681938281614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L98uoYwLkvuPi-X0DbNMI",
      "type": "line",
      "x": 693.8170083978796,
      "y": 336.22871988567584,
      "width": 74.02233348064624,
      "height": 1.337749735595196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 586364043,
      "version": 80,
      "versionNonce": 127401291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607613524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.02233348064624,
          1.337749735595196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCD9_OFzbe_4EI0POKL5a",
      "type": "line",
      "x": 692.0333307434789,
      "y": 317.5001725561115,
      "width": 74.91418931825729,
      "height": 0.4458768875732062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1574968299,
      "version": 95,
      "versionNonce": 1100054539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607620273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.91418931825729,
          -0.4458768875732062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TN1Noq8_G-Kocx3U-yuYJ",
      "type": "line",
      "x": 691.5874198350841,
      "y": 296.0961257553569,
      "width": 73.57645659307298,
      "height": 0.44592791880558025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 186336939,
      "version": 101,
      "versionNonce": 2114413477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607630506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.57645659307298,
          0.44592791880558025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26GM1a1HfZQD6lyTKclG0",
      "type": "line",
      "x": 694.2629193062744,
      "y": 271.5706515646064,
      "width": 72.23868984706712,
      "height": 1.337749735595139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 822454021,
      "version": 80,
      "versionNonce": 93446725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607636264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.23868984706712,
          1.337749735595139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgMQotAItgzFGRCSIvqB7",
      "type": "line",
      "x": 689.8037421806835,
      "y": 255.96353162503794,
      "width": 77.58968878944756,
      "height": 0.8918388272003313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1812418981,
      "version": 88,
      "versionNonce": 1107460069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607647482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.58968878944756,
          0.8918388272003313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IFLGZtoqh2knO_uvdTE4h",
      "type": "text",
      "x": 721.5446569476172,
      "y": 256.8553704522383,
      "width": 18,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1011126853,
      "version": 61,
      "versionNonce": 1943300261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nrIQ1KQUG6FoCqZhJ3Jbj",
          "type": "arrow"
        }
      ],
      "updated": 1718607835210,
      "link": null,
      "locked": false,
      "text": "5\n4\n3\n2\n1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n4\n3\n2\n1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WT7qW4mYZg3bhXGlB_2th",
      "type": "arrow",
      "x": 627.375296443231,
      "y": 222.9656225967057,
      "width": 94.53450743337885,
      "height": 27.646884570335544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 412984805,
      "version": 288,
      "versionNonce": 2046308165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607837541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.60500345228456,
          -11.147934308772165
        ],
        [
          94.53450743337885,
          16.49895026156338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrIQ1KQUG6FoCqZhJ3Jbj",
      "type": "arrow",
      "x": 737.6437188628031,
      "y": 242.23584325071434,
      "width": 81.82812956690361,
      "height": 22.81383944338562,
      "angle": 0.0304522286138873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 620214987,
      "version": 1304,
      "versionNonce": 1324734789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607835210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.516474478077384,
          -22.81383944338562
        ],
        [
          81.82812956690361,
          -3.2116008576514616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFLGZtoqh2knO_uvdTE4h",
        "focus": -1.1388951631705868,
        "gap": 15.856051793282603
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4LdCJP0nQQwPNd90nI1ZZ",
      "type": "text",
      "x": 663.0486794271375,
      "y": 193.98097128036414,
      "width": 16.191986083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1406067205,
      "version": 16,
      "versionNonce": 1010005707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607859249,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHV2VC611zcnDUqWudlEp",
      "type": "text",
      "x": 769.6230195329266,
      "y": 201.11564787714542,
      "width": 29.743988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2078489285,
      "version": 20,
      "versionNonce": 961588363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607871733,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}